# U2FWebserverDemo

./: README  README.md  pom.xml
src/main/java/com/sahasrara/takehome/: App.java  Config.java  Resource.java
src/main/java/com/sahasrara/takehome/cache/: InMemoryRequestCache.java  RequestCache.java
src/main/java/com/sahasrara/takehome/data/: Request.java  Response.java  User.java
src/main/java/com/sahasrara/takehome/data/login/: LoginChallengeRequest.java  LoginChallengeResponse.java  LoginCompleteRequest.java  LoginCompleteResponse.java
src/main/java/com/sahasrara/takehome/data/register/: RegisterChallengeRequest.java  RegisterChallengeResponse.java  RegisterCompleteRequest.java  RegisterCompleteResponse.java
src/main/java/com/sahasrara/takehome/db/: InMemoryLoginDatabase.java  LoginDatabase.java
src/main/java/com/sahasrara/takehome/view/: LoginView.java  RegisterView.java
src/main/resources/assets/js/custom/: maincontainer.js
src/main/resources/com/sahasrara/takehome/view/: globalImports.ftl  login.ftl  maincontainer.ftl  navbar.ftl  register.ftl
src/test/java/com/sahasrara/takehome/: ResourceTest.java
